<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tarif</title>
        <style>body{background-color: bisque;} 
        #malzeme{
            position: relative;
            left: 100px;
        }
        #malzeme_baslik{
            background-color: brown;
            padding: 2px;
            margin: 2px;
            width: 150px;
            border-radius: 10px;
        }
        #malzeme_baslik2{
            background-color: brown;
            left: 300px;
            padding: 2px;
            margin: 2px;
            width: 60px;
            border-radius: 10px;
        }
        #yapılıs{
            position: relative;
            left: 280px;
        }
        #yapılıs2{
            position: relative;
            left: -50px;
        }

        
        </style>
        

    </head>
    <body>
        <!-- header start -->
        <header>
            <h1 style="color: brown;"><em>Börek</em></h1>
            <p><em> Börek, az malzeme ile yapılabilcek damak zevkine göre çeşitlendirebileceğiniz kolay bir tarif...</em></p>
            <p><strong> tarif: </strong> ekin arda ışık</p>
        </header>
        <!-- header end -->
        <!-- article start -->
        <article>
            <section>
            <p style="text-align: center;"> 2-4 Kişilik | 15 Dakika Hazırlık | 25 Dakika Pişirme Süresi</p>            <ol id="malzeme">
              <ul id="malzeme">
                <h3 id="malzeme_baslik">börek malzemeleri</h3>
              <li>2 yumurta</li>
              <li>su</li>
              <li>yarım bardak süt</li>
              <li>yarım su bardağı sıvı yağ</li>
              <li>peynir</li>
              <li>yumurta</li>
              <li>yufka</li>
              <li>maydonoz</li>
            </ul>
        </section>
        <section id="yapılıs">
            <h3 id="malzeme_baslik2">yapılış</h3>
            <ul id="yapılıs2">
             <li> Öncelikle iç sosu olan su, süt, yumurta ve sıvı yağı çırpalım.
                İç harcı hazırlamak için, rendelenmiş kaşar peyniri ve beyaz peyniri karıştıralım ve biraz da maydanoz doğrayalım.
                <br>
                Yağlanmış fırın tepsisine 1 yufkayı serelim.
                Üzerine iç sos sürelim.
                <br>
                Ardından diğer 2 yufkayı bir kaç parçaya bölüp, sosa batırıp tepsiye yayalım.
                İç harcın yarısını serpiştirelim.
                Diğer 2 yufkayı da birkaç parçaya bölelim.
                <br>
                Sosa batırıp, tepsiye yayalım. Kalan iç harcı serpiştirelim.
                En son kalan 1 yufkayı, tüm şekilde tepsinin üzerine kapatalım.
                Yumurtayı çırpıp sürelim.
                <br>
                Susam serpiştirelim ve üzeri kızarana kadar 200 derecede pişirelim.</li>
            </ul>
            </section>  

        </article>
        <!-- article end -->
        <!-- footer start -->
        <footer >
            <p>Afiyet olsun</p>

        </footer>
        <!-- footer end -->

        

    </body>
</html>